.arch armv6
.global main

main:
	MOV R1, #0xA
	MOV R2, #0xF
	MOV R3, #0x14

	MOV R4, #0x2 @Opcion

	CMP R4, #0x1
	BLEQ COMP1

	CMP R4, #0x2
	BLEQ COMP2
	
	CMP R4, #0x3
	BLEQ COMP3

	CMP R4, #0x4
	BLEQ COMP4
	
	B END

COMP1:	MOV R0, #0x1
	CMP R1, #100
	MOVGE R0, #0x0
	BGE END1
	CMP R1, #0x14
	MOVLE R0, #0x0
END1:	MOV PC, LR

COMP2:	MOV R0, #0x0
	CMP R1, #0x64
	MOVLT R0, #0x1
	BLT END2
	CMP R2, #0x14
	MOVGT R0, #0x1
END2:	MOV PC, LR

COMP3:	MOV R0, #0x0
	CMP R1, #0xA
	MOVEQ R0, #0x1
	BEQ END3
	CMP R1, #0xF
	MOVEQ R0, #0x1
	BEQ END3
	CMP R1, #0x14
	MOVEQ R0, #0x1
END3:	MOV PC, LR

COMP4:	MOV R0, #0x1
	CMP R1, #0xA
	MOVNE R0, #0x0
	BNE END4
	CMP R2, #0xF
	MOVNE R0, #0x0
	BNE END4
	CMP R3, #0x14
	MOVNE R0, #0x0
END4:	MOV PC, LR

	MOV R0, #0x0
END: 
